<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propinas Chile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora propina Chile</h1>
        <input type="text" id="monto" placeholder="Introducir monto..."><br><br>
        <input type="text" id="personas" placeholder="Número de personas"><br>
        <p class="propina">Propina: <a id="montopropina"></a></p>
        <p class="total">Monto + Propina: <a id="total"></a></p>
        <button class="btn-calcular" type="button" onclick="calcularPropina();">Calcular!</button>
    </div>
<script src="main.js"></script>
</body>
</html>